How/when can a doctor say that someone will no longer transmit Covid? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24870/how-when-can-a-doctor-say-that-someone-will-no-longer-transmit-covid
<div>
            <aside class="s-notice s-notice__info js-post-notice mb16" role="status">
        <div class="grid fd-column fw-nowrap">
            <div class="grid fw-nowrap">
                    <div class="grid--cell mr8">
                        <svg aria-hidden="true" class="svg-icon iconMigrate" width="18" height="18" viewBox="0 0 18 18"><path d="M14 3H5V1h9a2 2 0 012 2v12a2 2 0 01-2 2H5v-2h9V3zM2 10V8h5V5l4 4-4 4v-3H2z"></path></svg>
                    </div>
                <div class="grid--cell fl1 lh-lg">
                    <div class="grid--cell fl1 lh-lg">
                        This question was <a href="https://meta.stackexchange.com/questions/10249/what-is-migration-and-how-does-it-work">migrated</a> from Skeptics Stack Exchange because it can be answered on Medical Sciences Stack Exchange.
                        <a href="https://skeptics.stackexchange.com/posts/48638/revisions">Migrated</a> <span title="Oct 11 at 17:48"><span title="2020-10-11 17:48:51Z" class="relativetime">16 days ago</span></span>.
                    </div>
                </div>
            </div>
        </div>
</aside>

    </div>

<p><a href="https://apnews.com/article/election-2020-virus-outbreak-joe-biden-donald-trump-health-a9b581897fff3c034d8fa838a2eb0768" rel="noreferrer">Source</a></p>
<p>This may sound like yet another anti-trump post, but, really I am more concerned for my own health, and that of my family. He is just an easily accessible example (feel free to migrate this to a medical site, if we have one). Inevitably, some whom we know have succumbed, and we are concerned about meeting them.</p>
<blockquote>
<p>WASHINGTON (AP)
— The White House doctor said that President Donald Trump was no
longer at risk of transmitting the coronavirus but did not say
explicitly whether Trump had tested negative for it.</p>
</blockquote>
<p>Then how can it be said that he can no longer transmit it? How am I to decide whether to allow others into my home, if they have not tested negative (or, even if they have)?</p>
<blockquote>
<p>In a memo released Saturday night by the White House, Navy Cmdr. Dr.
Sean Conley said Trump met the Centers for Disease Control and
Prevention criteria for safely discontinuing isolation and that by
“currently recognized standards” he was no longer considered a
transmission risk.</p>
</blockquote>
<p>Does anyone here know what these "current standards" are?  Could you please provide a link? Thanks.</p>
<blockquote>
<p>Some medical experts had been skeptical that Trump could be declared
free of the risk of transmitting the virus so early in the course of
his illness. Just 10 days since an initial diagnosis of infection,
there was no way to know for certain that someone was no longer
contagious, they said.</p>
</blockquote>
<p>Ok, this part <em><strong>is</strong></em> trump question. I believe that that was the initial announcement. Is there any public record of the initial diagnosis? Just curious, as a side question.</p>
<p>Back to the important stuff - can you tell me whether someone is considered no longer a transmission risk after X days from the start or the end of their covid infection? I imagine that it would be from the end,
but would like confirmation - especially as to the value of X.</p>
<p>As far as I can tell the most relevant CDC guidelines are the <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/disposition-hospitalized-patients.html" rel="noreferrer">"Discontinuation of Transmission-Based Precautions and Disposition of Patients with COVID-19 in Healthcare Settings (Interim Guidance)"</a></p>
<blockquote>
<p>Patients with mild to moderate illness who are not severely
immunocompromised:</p>
<ul>
<li>At least 10 days have passed since symptoms first appeared and</li>
<li>At least 24 hours have passed since last fever without the use of fever-reducing medications and</li>
<li>Symptoms (e.g., cough, shortness of breath) have improved</li>
</ul>
<p>Note:  For patients who are not severely immunocompromised1 and who
were asymptomatic throughout their infection, Transmission-Based
Precautions may be discontinued when at least 10 days have passed
since the date of their first positive viral diagnostic test.</p>
<p>Patients with severe to critical illness or who are severely
immunocompromised1:</p>
<ul>
<li>At least 10 days and up to 20 days have passed since symptoms first appeared and</li>
<li>At least 24 hours have passed since last fever without the use of fever-reducing medications and</li>
<li>Symptoms (e.g., cough, shortness of breath) have improved</li>
<li>Consider consultation with infection control experts</li>
</ul>
</blockquote>
<p>The document also notes</p>
<blockquote>
<p>A test-based strategy is no longer recommended (except as noted below) because, in the majority of cases, it results in prolonged isolation of patients who continue to shed detectable SARS-CoV-2 RNA but are no longer infectious.</p>
</blockquote>
<p>So it appears that a mostly time-based decision is supported by the CDC guidelines. But there are some important conditions here that are not based on the duration of the illness alone, but on the symptoms and the severeness of the illness.</p>
<p>In the case of Donald Trump we simply don't have all the information that is necessary to apply these guidelines.</p>
<p>Here is a nice graphic that aggregates data from CDC &amp; WHO that demonstrates the stages of Covid19 progression.</p>
<p>Notice that the contagious/infectious period tends to begin  3 days after exposure, reaches a peak about 5 or 6 days after exposure and gradually diminishes over the period of 10/11 after initial exposure.  By the 16th day after exposure the anticipated infectionness is near zero.</p>
<p>Note,  however the persons may continue to test positive well after infectiousness ends (up to three months).</p>
<p>As it applies to Trump, we do not know when he was exposed, nor do we know when his last negative test occurred prior to his first positive test. Similarly, we do not know if he has tested negative since returning from Walter Reed (although I would be very surprised if he has had a PCR negative result yet).</p>
<p><a href="https://i.stack.imgur.com/P1vmk.jpg" rel="noreferrer"><img src="https://i.stack.imgur.com/P1vmk.jpg" alt="Link"></a></p>

Are there known outdoor super spreader events for COVID-19? Are there *any* known outdoor infections at all? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24819/are-there-known-outdoor-super-spreader-events-for-covid-19-are-there-any-know
<p>The title says it all: Are there known outdoor events or gatherings where the virus was spread to a large number of persons?</p>
<p>We know of many <strong>indoor</strong> super spreader events (choirs, bars, private parties etc.). We also know that the infection risk <strong>outdoors</strong> is much lower. But how low is it? One indicator could be the existence or absence of such super spreader events.</p>
<p>Response to comment: I don't have an exact quantitative threshold but such an event would make at least local headlines, as did many indoor super spreader events, starting with Ischgl. Let's suffice it to say that the number of resulting infections should be a multiple of the number of spreaders present, and that it was a statistically significant incident at least on the local level (town, city).</p>
<p>After BrenBarn's comment that there appear to be very few if any reports about confirmed outdoor transmissions at all I have extended the question to ask for reports about <em>any</em> outdoor transmission event.</p>
<p>There are known instances of outdoor transmission, and even some fairly large spread, but every study I've been able to find that attempted to differentiate between indoor and outdoor transmission found that indoor transmission accounted for the overwhelming majority of analyzed cases.</p>
<p>An early preprint in April by <a href="https://www.medrxiv.org/content/10.1101/2020.04.04.20053058v1" rel="noreferrer">Qian et al</a> found that "among our 7,324 identified cases in China with sufficient descriptions, only one outdoor outbreak involving two cases occurred".  This refers to a single incidence of transmission (i.e., the two cases were one person who had COVID-19 and transmitted it to the other person).</p>
<p>A peer-reviewed article from June by <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7327724/" rel="noreferrer">Leclerc et al</a> reviewed data from various published reports.  Their data comprises 6123 cases, of which 5838 (95%) occurred in settings they categorized as "Indoor".  150 occurred in "outdoor" settings and 135 in "indoor/outdoor" settings (about 2% each).</p>
<p>Some of the authors of the latter study have created <a href="https://covid19settings.blogspot.com/p/about.html" rel="noreferrer">a project</a> to collect information about transmission events.  In July they released <a href="https://superspreadingdatabase.github.io/Evidence_on_clusters_final.pdf" rel="noreferrer">a brief note</a> (not a peer-review publication) based on updated information about 616 known clusters, stating (among other things): "Over 96% of the identified clusters (and of all cases associated with clusters) were associated with indoor environments".</p>
<p>Their database appears to have grown since then, containing information about 192,000 cases in about 1500 clusters, of which about 176,000 (91%) were categorized as indoor, with an additional 15,000 or so indoor/outdoor, leaving less than 1,000 (&lt;1%) categorized as outdoor or with no information recorded on this dimension.  (Glancing at the data, it looks like they have recategorized some events from the earlier publication, such as some at construction sites, from "outdoor" to "indoor/outdoor".)</p>
<p>As regards "superspreading", the database mentioned above contains only three clusters explicitly identified as outdoors, consisting of 26, 11, and 2 cases.  The 26-case event is listed as occurring at "Mountain King Potatoes" in Colorado.  It appears to be referring to <a href="https://crestoneeagle.com/second-san-luis-valley-ag-worker-covid-outbreak/" rel="noreferrer">this event</a>, but that report refers to a "potato warehouse" so the spread may not in fact have occurred outdoors.  The 11-case event is listed as "Greenways Landscape Services" but I wasn't able to find specific information about that event.  The status of the "indoor/outdoor" events is unclear since some may have been predominantly indoor with a bit of outdoor interaction, while others may have been the reverse, so it's possible that some larger superspreading events were driven, at least in part, by outdoor interaction.</p>
<p>As with many COVID-19 matters it remains somewhat difficult to find straightforward, peer-reviewed research on specific dimensions of transmission, presumably because there has been relatively little time to gather such information.  Also, all the existing publications (and their associated datasets) come with many provisos about how they are not comprehensive and are necessarily convenience-based in that they rely on a hodgepodge of sources of varying reliability (e.g., news reports).  That said, a group of researchers explicitly trying to create the "superspreading database" mentioned above, to track large-scale transmission events, and having so far accumulated data on nearly 200,000 such cases, have so far identified a grand total of 39 cases which they have categorized as being transmitted in events with no indoor component.  Even including all events with any outdoor component (or an unknown indoor/outdoor status) brings the total to less than 10% of cases in the database.  This is clearly suggestive of a very limited role for outdoor transmission in COVID-19 spread.</p>

dentistry - Why does a capped cracked tooth hurt when sugar hits it? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24910/why-does-a-capped-cracked-tooth-hurt-when-sugar-hits-it
<p>Assume a cracked tooth with a cubic zirconia crown.</p>
<p>If something sweet touches this tooth/crown... YEOUCH! Pain shoots through the tooth and into the root.</p>
<p>Why?</p>
<p>A similar reaction occurs from cold or hot foods (like ice cream or tea), but this is understandable, as head is transferred through conduction. But why from sugar?</p>
<p>A tooth has two parts- crown and a root. Now going from outside to inside the crown portion has 3 layers- enamel, dentin and pulp. The root has 3 layers- cementum, dentin and pulp.
<a href="https://en.wikipedia.org/wiki/Human_tooth" rel="noreferrer">Reference</a>
Now among these only pulp is vascular and innervated.
Dentin has got dentinal tubules containing dentinal fluid. Whenever there is any stimulus which has not yet reached the pulp, but may have reached the dentin, eg of stimulus in the form of pressure, temperature change, sweet food, sour food etc, cause the fluid to move or get displaced. The displacement of dentinal fluid stimulates nerve endings in the pulp and hence generates a pain/sensitivity response to your brain.
<img src="https://i.stack.imgur.com/oSvFm.jpg" alt="enter image description here">
<a href="https://www.deardoctor.com/inside-the-magazine/issue-23/treatment-of-tooth-sensitivity/" rel="noreferrer">Reference</a></p>
<p><img src="https://i.stack.imgur.com/HW9AB.jpg" alt="enter image description here">
<a href="https://www.dentin.co/new-blog/2017/6/9/dentinal-hypersensitivity-hydrodynamic-theory" rel="noreferrer">Reference</a></p>
<blockquote>
<p>There are three main theories of dentine hypersensitivity: Direct Innervation (DI) Theory Odontoblast Receptor (OR) Theory Fluid Movement/Hydrodynamic Theory</p>
</blockquote>
<blockquote>
<p>The Hydrodynamic or Fluid Movement theory is one of the main theories in dentistry to explain the mechanism by which a tooth perceives the sensation of pain. It is currently the most widely accepted theory used to explain tooth sensitivity.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Hydrodynamic_theory_dentistry" rel="noreferrer">Reference</a></p>
<p>Now coming back to your question. As the tooth is cracked, the enamel in that area must have been chipped off and the dentinal tubules and/or pulp must have been exposed.
As mentioned earlier the sweet food also causes the dentinal fluid to be displaced causing a sharp shooting pain as perceived by your brain.
This is because of change is osmolarity. The sweets/sugars changes the osmolarity of dentinal fluid.</p>
<blockquote>
<p>Clinically, osmotic stimuli such as a wide variety of
sweet food, particularly chocolate and sugar syrup, are
one of the main factors causing dentin hypersensitivity.
Previous studies showed that the different stimuli, including osmotic, when applied to dentin caused pain by a hydrodynamic mechanism that involves displacement of
the dentinal fluid and excites intradental nerve endings.
<a href="http://www.quintpub.com/userhome/jad/jad_2010_02_s0103.pdf" rel="noreferrer">Reference</a></p>
</blockquote>
<p>Hope I have satisfactorily answered your question :)</p>

epidemiology - Is there a simple plot comparing covid lethality to flu as a function of age? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24836/is-there-a-simple-plot-comparing-covid-lethality-to-flu-as-a-function-of-age
<p>There is so much arguing over covid-19 vs. influenza. I would like to have some solid data in my hands. Can anyone point to a simple graph of the following?
age vs. either CFR or IFR
with one line for covid-19 and another for flu.</p>
<p>For covid there is some relevant, possibly-reliable info at <a href="https://ourworldindata.org/mortality-risk-covid#case-fatality-rate-of-covid-19-by-age" rel="nofollow noreferrer">Our World in Data</a>, which has data from March (I couldn't find anything more recent, but this is at least something). This is case fatality rate.</p>
<p>For flu, <a href="https://www.businessinsider.com/coronavirus-death-rate-us-compared-to-flu-by-age-2020-6?op=1&amp;r=US&amp;IR=T" rel="nofollow noreferrer">here</a> is a chart on Business Insider from June 23 which cites "Estimated flu cases and deaths from the CDC". I believe the CDC data used is <a href="https://www.cdc.gov/flu/about/burden/2018-2019.html" rel="nofollow noreferrer">this</a> (for 2018-2019, for example). And the chart shows Deaths/Symptomatic Illnesses. I suppose that ratio corresponds more or less to the infection fatality rate (IFR), or at least the symptomatic infection fatality rate (sIFR?), which is probably the best we can do.</p>
<p>On the covid side of the chart from Business Insider the caption says "Confirmed COVID-19 cases and deaths from CDC". This is kind of vague but it looks like they're comparing apples and oranges -- flu IFR vs. covid CFR -- which is useless.</p>
<p>So my question is, can someone point either to a covid IFR by age or a flu CFR by age so we can make the comparison? IFR vs IFR would be best but in that case I would also like to see at least an attempt to estimate the error bars for IFR for both diseases.</p>
<p>I think such a plot could have a high impact on public understanding of this situation.</p>
<p>Bonus:
Is there another plot that compares how transmissible covid is compared to flu? (I'm not sure what the appropriate metric is for transmissibility. R number I guess.)</p>
<p><a href="https://www.zorinaq.com/" rel="nofollow noreferrer">Marc Bevand</a> presents this graph of IFR versus age for both COVID-19 and flu:</p>
<p><img src="https://i.stack.imgur.com/Fzj7r.png" alt="[https://raw.githubusercontent.com/mbevand/covid19-age-stratified-ifr/master/covid_vs_flu.png]"></p>
<p>The sources of data are documented on this <a href="https://github.com/mbevand/covid19-age-stratified-ifr" rel="nofollow noreferrer">github page</a>. There is a summary of the sources in the <a href="https://github.com/mbevand/covid19-age-stratified-ifr/blob/master/README.md" rel="nofollow noreferrer">README file</a>.</p>
<p>Unfortunately, the IFR data in the graph does not come with error bars.
However, most of the underlying sources do include error bars.
For instance, Table 1 of <a href="https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(20)30243-7/fulltext" rel="nofollow noreferrer">"Estimates of the severity of coronavirus disease 2019: a model-based analysis", by Verity, et. al.</a> states:</p>
<pre><code>| age group | IFR      | confidence interval |
|-----------+----------+---------------------|
| 0–9       | 0.00161% | (0.000185–0.0249)   |
| 10–19     | 0.00695% | (0.00149–0.0502)    |
| 20–29     | 0.0309%  | (0.0138–0.0923)     |
| 30–39     | 0.0844%  | (0.0408–0.185)      |
| 40–49     | 0.161%   | (0.0764–0.323)      |
| 50–59     | 0.595%   | (0.344–1.28)        |
| 60–69     | 1.93%    | (1.11–3.89)         |
| 70–79     | 4.28%    | (2.45–8.44)         |
| ≥80       | 7.80%    | (3.80–13.3)         |
</code></pre>
<p>In contrast, the <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html" rel="nofollow noreferrer">"US CDC" COVID-19 IFR data</a> are presented as "current best estimates" which do not state confidence intervals.</p>
<p>I found the graph by google searching for "ifr flu by age", and clicking the "Images" link. Sifting through the graphs led to <a href="https://twitter.com/zorinaq/status/1311025455655301120" rel="nofollow noreferrer">tweets</a> which reference the github page.</p>

Is calling dexamethasone a "psychoactive steroid medication" correct use of the term psychoactive? Because it has reported psychological side effects? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24860/is-calling-dexamethasone-a-psychoactive-steroid-medication-correct-use-of-the
<p><a href="https://en.wikipedia.org/wiki/Pete_Buttigieg" rel="nofollow noreferrer">Pete Buttigieg</a> has a decent educational and professional background and good command of the English language and some appreciation for facts, which is why I call this choice of words into question <strong>and seek a strictly technical answer</strong>.</p>
<p>In <a href="https://youtu.be/nypfBi_B1bs?t=485" rel="nofollow noreferrer">this recent video</a><sup>1</sup> (<code>08:05</code>) of a discussion with a late night talk show host there is the following exchange (transcribed from closed caption, verified by audio):</p>
<blockquote>
<p>BUTTIGIEG: I mean, for one thing, let’s remember that to the best of our knowledge, even as we speak, <strong>he is on psychoactive steroid medication</strong>, and he’s making policy decision.</p>
<p>TALK SHOW HOST: And he did’t bring enough for everybody!</p>
</blockquote>
<p>I understand that taking a psychoactive substance isn't necessarily bad or even remarkable; having a single, good cup of coffee before making a decision would not be considered ill-advised or reckless (I often do that before "deciding" if I should get out of bed each day) and it is correct to say that that person has take a psychoactive substance.</p>
<p>I also understand that some steroid medications can have <em>psychological side effects</em>.</p>
<p><strong>Question:</strong> But is calling dexamethasone a "psychoactive steroid medication" correct medical use of the term psychoactive? If so, is that simply because it has reported psychological side effects?</p>
<p>The drug in question seems<sup>2,3</sup> to be <a href="https://en.wikipedia.org/wiki/Dexamethasone" rel="nofollow noreferrer">Dexamethasone</a></p>
<p>Fictitious "bonus points" for any background information on accepted medical advice given to decision makers when these kinds of medications are prescribed; are there standard cautions?</p>
<hr>
<p><sup>1</sup>The Late Show with Stephen Colbert circa 2020-10-07</p>
<p><sup>2</sup><a href="https://www.bbc.com/news/health-54418464" rel="nofollow noreferrer">Dexamethasone, remdesivir, Regeneron: Trump's Covid treatment explained</a></p>
<p><sup>3</sup><a href="https://www.ft.com/content/428bcf66-c348-4d82-8bd2-ba1059c0312e" rel="nofollow noreferrer">Which coronavirus drugs has Trump been prescribed?</a></p>
<p>Dexamethasone and other steroids have <a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C7&amp;as_vis=1&amp;q=psychological%20effects%20of%20dexamethasone&amp;btnG=&amp;oq=psychological%20effects%20of%20dexa" rel="nofollow noreferrer">well-documented</a> psychological effects. There are so many citations available that it's not necessary to pick one in particular.</p>
<p>The definition of "psychoactive" as used in medicine is "<a href="https://www.merriam-webster.com/dictionary/psychoactive" rel="nofollow noreferrer">affecting the mind or behavior</a>."</p>
<p>Therefore, his usage was correct.</p>

radiology - Does the Sievert unit account for how concentrated the radiation dose was? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24911/does-the-sievert-unit-account-for-how-concentrated-the-radiation-dose-was
<p>I often see different types of medical imaging <a href="https://en.wikipedia.org/wiki/Effective_dose_(radiation)#By_medical_imaging_type" rel="nofollow noreferrer">effective doses</a> compared to time required for an equivalent effective dose from background radiation.</p>
<p>For example, a <a href="https://en.wikipedia.org/wiki/Dental_radiography" rel="nofollow noreferrer">dental x-ray</a> is compared here:</p>
<blockquote>
<p>... around 0.150 mSv for a full mouth series equivalent to a few days'
worth of background environmental radiation exposure, or similar to
the dose received during a cross-country airplane flight
<strong>(concentrated into one short burst aimed at a small area).</strong></p>
</blockquote>
<p>My questions is, how should 0.150 mSv in the example be interpreted?  I assume the dental x-ray radiation would result in a higher risk for the small area it focuses on.  Similarly the same effective dose from the more diffuse background radiation would be a comparatively smaller risk to any area of the body taken individually (including the area focused on by the dental x-ray), but the sum of those smaller risks in all areas of the body would be equivalent to the more concentrated risk from the dental x-ray?  In simpler terms, the dental x-ray might increase the risk of cancer in the area it targeted more than the equivalent background radiation would, but the background radiation would involve the same <em>overall</em> added risk of cancer (considering that it affects all areas of the body).  Is my interpretation correct?</p>
<p>From <a href="https://en.wikipedia.org/wiki/Effective_dose_(radiation)#Calculation_of_effective_dose" rel="nofollow noreferrer">this</a> description, that seems to be the case?</p>
<blockquote>
<p>An effective dose will carry the same effective risk to the whole body
regardless of where it was applied, and it will carry the same
effective risk as the same amount of equivalent dose applied uniformly
to the whole body.</p>
</blockquote>
<p>"Effective dose" is not a physical quantity, but a calculated summary value meant to evaluate the risk of some radiation exposure to other sources and to set occupational limits.</p>
<p>From Fisher &amp; Fahey 2017:</p>
<blockquote>
<p>Effective dose is a mathematical construct, concept, or surrogate of risk, used in radiation protection as the basis for calculating annual radiation limits to workers and members of the public from exposure to radiation and intakes of radionuclides.</p>
</blockquote>
<p>The <a href="https://en.wikipedia.org/wiki/International_Commission_on_Radiological_Protection" rel="nofollow noreferrer">International Commission on Radiological Protection</a> is the body that determines how to make these calculations. They weight the absorbed dose targeted to different organs by the risk of radiation exposure to those organs.</p>
<p>So yes, radiation exposure to the head has a higher risk to tissues in the head than elsewhere in the body, but the effective dose is a measure that allows for equivalent comparisons to be made when radiation is targeted elsewhere or received by the whole body.</p>
<p>The Fisher &amp; Fahey paper goes into more depth on the appropriate and inappropriate uses for this measure and related measures, so I recommend it for further reading if you are interested.</p>
<p>Fisher, D. R., &amp; Fahey, F. H. (2017). Appropriate use of effective dose in radiation protection and risk assessment. Health physics, 113(2), 102.</p>

terminology - Does "gram negative" generally indicate highly antibiotics resistant bacteria strains? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24838/does-gram-negative-generally-indicate-highly-antibiotics-resistant-bacteria-st
<p>I must admit that I am an absolute medical layman, trying to keep myself informed at best though.</p>
<p>Today I had a consultation at my dermatologist about a bad healing wound I have, to talk about the results of a swab they did last week.<br>
It turned out that the wound is infected by several bacteria, and he said</p>
<blockquote>
<p>Worst is that we found some <em>gram negative</em> bacteria ... (some other facts) ... , pseudomonas in particular.</p>
</blockquote>
<p>Back at home I looked up what <em>gram negative</em> actually means, and found out to my astonishment, that it mainly (merely?) means the reaction of these bacteria in a coloring test.</p>
<p>Of course I looked up pseudomonas as well, and it's a fact that these are well known to be highly resistant to antibiotics (and my doctor explained that as well of course), and sometimes hard to medicate.</p>
<p>Now I am wondering, why he mentioned <em>gram negative</em> in 1st place.</p>
<p><strong>Is it that the <em>gram negative</em> reaction in general indicates such hard to medicate, antibiotics resistant strains of bacteria?</strong></p>
<p><sub>Please excuse my laymans wording, I'm also not a native english speaker. Feel free to edit my question for better wording.</sub></p>
<p><a href="https://en.wikipedia.org/wiki/Gram_stain" rel="nofollow noreferrer">Gram positivity/negativity</a> is sort of a historical classification that comes down to an ability to separate bacteria types without knowing what that separation really meant physically.</p>
<p>Of course, what really matters isn't whether or not a bacterial species takes up a particular stain, but rather that the reason that they stain well or poorly is because they have a different type of outer coat. <a href="https://en.wikipedia.org/wiki/Gram-positive_bacteria" rel="nofollow noreferrer">Gram-positive</a> bacteria have a thick peptidoglycan (sugars+amino acids) wall. <a href="https://en.wikipedia.org/wiki/Gram-negative_bacteria" rel="nofollow noreferrer">Gram-negative bacteria</a> have a second membrane on the outside, and typically a thinner peptidoglycan layer in the middle.</p>
<p>There is some complexity in this because not all bacteria necessarily follow the same staining "rule" by their coat, but it works as a rough characterization for many species and is quick and cheap.</p>
<p>Some antibiotics target the peptidoglycan wall, so they are most effective against Gram-positive bacteria (<a href="https://en.wikipedia.org/wiki/Penicillin" rel="nofollow noreferrer">penicillin</a> is an example).</p>
<p>However, there is nothing that says a Gram-positive bacteria can't also have antibiotic resistance. <em>Staphylococcus</em> are a common Gram-positive pathogenic strain, and you may have heard of <a href="https://en.wikipedia.org/wiki/Methicillin-resistant_Staphylococcus_aureus" rel="nofollow noreferrer">MRSA</a>, a particularly troublesome antibiotic-resistant Staph strain.</p>
<p>Seems I found the answer about the correlation of <em>gram negative</em> test and high resistance against antibiotics.</p>
<p>From Wikipedia <strong><a href="https://en.wikipedia.org/wiki/Gram-negative_bacteria" rel="nofollow noreferrer">Gram-negative bacteria</a></strong> (emphasis mine):</p>
<blockquote>
<p>Gram-negative bacteria are found everywhere, in virtually all
environments on Earth that support life. The gram-negative bacteria
include the model organism Escherichia coli, as well as many
pathogenic bacteria, such as Pseudomonas aeruginosa, Chlamydia
trachomatis, and Yersinia pestis. <strong>They are an important medical
challenge, as their outer membrane protects them from many antibiotics
(including penicillin); detergents that would normally damage the
peptidoglycans of the (inner) cell membrane; and lysozyme, an
antimicrobial enzyme produced by animals that forms part of the innate
immune system. Additionally, the outer leaflet of this membrane
comprises a complex lipopolysaccharide (LPS) whose lipid A component
can cause a toxic reaction when these bacteria are lysed by immune
cells.</strong> This toxic reaction can include fever, an increased respiratory
rate, and low blood pressure — a life-threatening condition known as
septic shock.</p>
</blockquote>
<p>Now it's clear for me, why <em>gram-negative</em> was mentioned by my dermatologist in 1st place.<br>
It is a general indication of antibiotic resistance of bacteria strains.</p>

supplement - Does oral baking soda supplementation improve decreased thyroid function caused by resveratrol? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24934/does-oral-baking-soda-supplementation-improve-decreased-thyroid-function-caused
<div>
            <aside class="s-notice s-notice__info js-post-notice mb16 js-bounty-notification" role="status">
        <div class="grid fd-column fw-nowrap">
            <div class="grid fw-nowrap">
                    <div class="grid--cell mr8">
                        <svg aria-hidden="true" class="svg-icon iconClock" width="18" height="18" viewBox="0 0 18 18"><path d="M9 17A8 8 0 119 1a8 8 0 010 16zm0-2A6 6 0 109 3a6 6 0 000 12zM8 5h1.01L9 9.36l3.22 2.1-.6.93L8 10V5z"></path></svg>
                    </div>
                <div class="grid--cell fl1 lh-lg">
                    <div class="grid--cell fl1 lh-lg">
                        <b>The <a href="https://medicalsciences.stackexchange.com/help/bounty">bounty</a> expires <span title="2020-10-30 19:46:17Z">in 3 days</span></b>. Answers to this question are eligible for a <span class="s-badge__bounty d-inline px4 py2 ba bc-transparent bar-sm fs-caption va-middle">+100</span> reputation bounty.
                        <a href="/users/20614/user37849012643">User37849012643</a> wants to <b>draw more attention</b> to this question.
                    </div>
                </div>
            </div>
        </div>
</aside>

    </div>

<p>Resveratrol, an antioxidant that has been linked to a <a href="https://pubmed.ncbi.nlm.nih.gov/28668442/" rel="nofollow noreferrer">decrease in thyroid function</a> due to the suppression of certain thyroid genes related to the iodide uptake in thyrocytes.</p>
<p>Baking soda might be able to <a href="https://pubmed.ncbi.nlm.nih.gov/21042013/" rel="nofollow noreferrer">improve the function of the thyroid</a>.</p>
<p>Can taking an oral supplementation of baking soda negate and/or counteract the decrease in thyroid function caused by resveratrol?</p>
<p>OK. I'll tackle your question in two parts....</p>
<p>The baking soda part:
If you've read the <a href="https://pubmed.ncbi.nlm.nih.gov/21042013/" rel="nofollow noreferrer">source article</a> cited by you till the end, you will understand that oral sodium bicarbonate, <strong>through correction of metabolic acidosis</strong>, improved thyroid function in CKD patients. So...the so called helpful effect which you've mentioned is seen only in patients with chronic kidney disease. It doesn't directly effect thyroid metabolism</p>
<p>The Resveratrol part:
Again in the <a href="https://pubmed.ncbi.nlm.nih.gov/28668442/" rel="nofollow noreferrer">article</a> cited by you, the said 'negative' effects were seen only in in-vitro cell lines. Not in humans. Even the in-vivo rat study showed no clinical effects (only biochemical and histological evidence of goitrogenic potential). These kinds of anti-oxidants are prescribed by doctors only after weighing the risks and benifits (like in case of cancer patients).
Remember:</p>
<blockquote>
<p>Only the right dose differentiates a drug from poison</p>
</blockquote>

medications - Is there a relationship between slope of the plasma concentration-time curve and addictiveness? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24887/is-there-a-relationship-between-slope-of-the-plasma-concentration-time-curve-and
<p>I've been reading about addiction medicine, and a lot of the discussion on pharmacokinetics seems to imply a truth that is never actually stated in words.</p>
<p><strong>Background: The Plasma Concentration vs. Time Curve</strong></p>
<p>If you look at the following curve, you see a rapid increase marked "absorption phase", and a gradual decrease marked "elimination phase". This is the amount of a particular medication in the blood, which quickly increases after the medication is administered, reaching a peak some time after, and then gradually decreases following first-order kinetics as the medication is broken down and/or eliminated from the body.</p>
<p><a href="https://i.stack.imgur.com/YJEby.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/YJEby.png" alt="Plasma concentration vs. time"></a></p>
<p><em><strong>Note for the pedants:</strong> there are medications broken down with other kinetics profiles, for example alcohol is broken down following zero-order kinetics, so the elimination phase just looks like a downward sloping line with no curve to it.</em></p>
<p><strong>The Question</strong></p>
<p>The slope of the curve during the absorption phase indicates how quickly the medication reaches peak plasma concentration ("kicks in") after administration. The text seems to imply that the greater this slope, the more addictive a substance is likely to be. Of course there are countless other contributors to addictive potential, but given, for example, two variants of the same drug, that is to say two formulations with the same active ingredient in the same dosage, if the active ingredient happens to be addictive, the formulation with the greater slope during the absorption phase will be <em>more</em> addictive.</p>
<p><strong>Is this the case?</strong></p>
<p>It appears that there is indeed an association between pharmacokinetics and development of addiction to psychostimulant drugs.</p>
<p>First, as a general note, it should be noted that pharmacokinetics govern a drug's plasma level, while pharmacodynamics govern the body's response to the drug (i.e. to the drug's plasma level), and in this case, addiction may be thought of as a pharmaco<strong>dynamic</strong> concept, since it is the result of activation and modulation of certain receptors in the central nervous system (more specifically, in the mesolimbic system). These two concepts - pharmacokinetics and pharmacodynamics, or PK-PD for short - when combined together, give the full picture of the relationship between the body and the drug as effect over time, from first contact to biological response.</p>
<p><a href="https://i.stack.imgur.com/HaxQi.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/HaxQi.png" alt="PK-PD relationship"></a></p>
<p>Another general note is that PK-PD relationship is not always simple to evaluate and explain and is not always 'linear', in the sense that the body's response does not always directly reflect the plasma level of the drug, and vice versa. Therefore, we must not simplify the discussion by saying that the steeper the slope (i.e. the faster the absorption of the drug), the more addictive the drug is, or in other words, the rate of absorption is not the only, and may not even be the primary, factor in determining addictiveness of a drug. Addiction is a multi-factorial condition, based on genetic predisposition, social factors, etc. as well as pharmacokinetics (<a href="https://ajp.psychiatryonline.org/doi/pdfplus/10.1176/appi.ajp.160.1.1" rel="nofollow noreferrer">source</a>).</p>
<p>Now, to be more particular, the slope of the curve in the absorption phase is dependent on the route of administration (and the formulation) of the drug, since different routes of administration provide different rates of absorption depending on the path the drug has to take to reach the general circulation, where we measure its plasma levels.<br> <a href="https://i.stack.imgur.com/M7B13.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/M7B13.png" alt="Route of administration curves"></a> <br>Thus, common non-oral routes of administration such as IV infusion, intranasal administration (snorting) and smoking all allow the drug to reach the general circulation quickly through small blood vessels in the nose and lungs, or directly, as in the case of an IV infusion. Once a drug reaches the general circulation it quickly reaches the brain (provided its molecules are able to penetrate the blood-brain barrier), <strong>and it has indeed been found that rapid routes of delivery increase the risk for developing an addiction</strong>. To quote from <a href="https://www.sciencedirect.com/science/article/abs/pii/S0149763415001669?via%3Dihub" rel="nofollow noreferrer">a very comprehensive review</a>, which deals with that subject precisely:</p>
<blockquote>
<p>Addiction is more likely and more severe in individuals who
take drugs via rapid routes of drug delivery. For instance,
addiction to cocaine, amphetamine, methamphetamine, nicotine
or heroin is more probable in people who consume these drugs
via smoking or i.v. injection than in individuals who use slower
routes of drug administration (e.g., the intranasal or transdermal
routes; Barrio et al., 2001, Budney et al., 1993, Carpenter et al.,
1998, Ferri and Gossop, 1999, Gossop et al., 1992, Gossop et
al., 1994, Hatsukami and Fischman, 1996, Hughes, 1989,
Rawson et al., 2007, Van Dyke and Byck, 1982, Volkow and
Swanson, 2003 and Winger et al., 1992). Compared to
intranasal drug users, individuals who smoke or inject drugs
i.v. also use drugs more frequently, for a longer time, spend
more money on drugs, report a greater loss of control over drug
taking and are more likely to overdose (Barrio et al., 2001,
Carpenter et al., 1998, Ferri and Gossop, 1999, Gossop et al.,
1992, Gossop et al., 1994, Hatsukami and Fischman, 1996,
Hughes, 1989, Rawson et al., 2007, Van Dyke and Byck, 1982,
Volkow and Swanson, 2003 and Winger et al., 1992).</p>
</blockquote>
<p>That review and the sources cited in it (especially those mentioned in the cited paragraph above) will probably provide enough evidence for this association.</p>

Do having multiple COVID tests decrease the chance of a false negative? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24961/do-having-multiple-covid-tests-decrease-the-chance-of-a-false-negative
<p>With my work we're required to get frequent COVID tests. Sometimes it happens we get COVID tested twice before the first day of work. So for example if I'm working Saturday I may get tested the previous Saturday and Thursday. Wouldn't the most recent test be the most accurate? What's the point of doing two? Even if COVID is dormant in the body, wouldn't the second one still be more accurate? There's a lot of bureaucracy in the industry and it wouldn't surprise em if this practice is pointless.</p>
<p>Multiple tests can decrease the chance of a false negative.</p>
<p>The probability of detection varies with the time since exposure. This <a href="https://www.nature.com/articles/d41586-020-02661-2" rel="nofollow noreferrer">Nature article</a> presents an informative (albeit rough) graph. Suppose, for example, your Saturday and Thursday tests occurred at the times I labeled on the graph below:</p>
<p><a href="https://i.stack.imgur.com/Hnagd.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/Hnagd.png" alt="enter image description here"></a></p>
<p>Then it would be quite possible for the Saturday test to return a (false) negative result while the Thursday test returns a positive result, even though both were testing for the same infection.</p>
<p>Notice (in the scenario above) that both tests occurred before the onset of symptoms, so it would be impossible to know if you were infected without testing.</p>
<p>Both tests are valuable since detecting infections as early as possible reduces opportunities for the virus to spread (assuming the infected person quarantines themself).</p>
<p>The second test may not always be the more accurate. With an antigen test, for example, it is conceivable that the Saturday test could occur near the peak of the orange curve (when probability of detection is most likely), and the Thursday test then occur when the probability of detection is much lower.</p>
<p>Moreover, keep in mind that the graph is only depicting <em>probabilities</em>. If the Saturday test has, say, a 40% chance of detecting the virus, but the Thursday test has an 80% chance, then there is still an 8% chance (= 0.40 * (1 - 0.80)) that if the person is infected, the Saturday test returns a true positive while the Thursday test returns a false negative.</p>

covid 19 - What should you put on your face if you want to protect both yourself and others? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24905/what-should-you-put-on-your-face-if-you-want-to-protect-both-yourself-and-others
<p>Surgical masks protect other people but provide almost no protection for the wearer. Respirators (with valves) protect the wearer but don't protect those around you. What should you put on your face if you want to protect both yourself and others?</p>
<p>A mask. According to the <a href="https://www.fda.gov/medical-devices/personal-protective-equipment-infection-control/n95-respirators-surgical-masks-and-face-masks#:%7E:text=If%20worn%20properly%2C%20a,respiratory%20secretions%20to%20others." rel="nofollow noreferrer">FDA</a></p>
<blockquote>
<p>If worn properly, a surgical mask is meant to help block large-particle droplets, splashes, sprays, or splatter that may contain germs (viruses and bacteria), keeping it from reaching your mouth and nose. Surgical masks may also help reduce exposure of your saliva and respiratory secretions to others.</p>
</blockquote>
<p>Other types on masks may afford further protection, but the surgical mask is generally accepted as an acceptable minimum. If a person is in a highly contaminated field an N95 mask or self-contained breathing apparatus. Likewise, if the wearer is significantly vulnerable a greater degree of protection is advisable.</p>

Are H. Pylori infections the most common cause of both gastric and duodenal ulcers? Is the urea breath test a useful diagnostic for both kinds? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24884/are-h-pylori-infections-the-most-common-cause-of-both-gastric-and-duodenal-ulce
<p><em><a href="https://en.wikipedia.org/wiki/Helicobacter_pylori" rel="nofollow noreferrer">H. pylori</a></em> infections are a frequent cause of peptic ulcers, and a positive result from a <a href="https://en.wikipedia.org/wiki/Urea_breath_test" rel="nofollow noreferrer">urea breath test</a> indicating the likely presence of <em>H. pilori</em> may be followed by treatment that includes one or more antibiotic.</p>
<blockquote>
<p>The urea breath test is a rapid diagnostic procedure used to identify infections by <em>Helicobacter pylori</em>, a spiral bacterium implicated in gastritis, gastric ulcer, and peptic ulcer disease. It is based upon the ability of H. pylori to convert urea to ammonia and carbon dioxide. Urea breath tests are recommended in leading society guidelines as a preferred non-invasive choice for detecting H. pylori before and after treatment</p>
</blockquote>
<p>The test introduces labeled urea (<sup>13</sup>C or <sup>14</sup>C) which the bacteria regularly breaks down to produce ammonia to neutralize acidity. A bi-product is carbon dioxide, some of which is absorbed into the blood. When labeled urea is introduced and acted upon by <em>H. Pylori</em> a patient may exhale ab enhanced amount of labeled carbon some time later (e.g. a half hour).</p>
<p><strong>Question:</strong> Are <em>H. Pylori</em> infections the most common cause of both gastric and duodenal ulcers? Is the urea breath test a useful diagnostic for both kinds?</p>
<p>This is an excellent description of exactly how the urea breath test is done and why it is useful in detecting whether there might be H. pylori.</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1123218/" rel="nofollow noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1123218/</a></p>
<p>Berger A.  Helicobacter pylori breath tests.  BMJ.  2002;324:1263.  doi: 10.1136/bmj.324.7348.1263 PMCID: PMC1123218 PMID: 12028983</p>
<p>As described in this paper,</p>
<blockquote>
<p>“Patients first drink a sachet of orange juice or citric acid. This
rapidly closes the duodenal sphincter to contain the stomach contents.
They are then asked to blow through a straw into a glass tube with a
screw cap lid. This provides the baseline sample. Next, they consume a
drink containing 13C enriched urea (about 100 ml) and after 30 minutes
repeat the blowing exercise into a second tube. This provides the
post-dose sample. Both samples are sent away for carbon dioxide
isotope analysis by mass spectrometry (laboratories usually return the
results within a few days).  The level of 13C in the baseline sample
will be normal. If levels rise in the post-dose sample, this suggests
the presence of H pylori. The enriched urea provided by the testing
kit must have been broken down to produce high levels of 13C in the
breath and this implies the presence of urease excreting H pylori in
the stomach. “</p>
</blockquote>
<p>Peptic ulcer disease is a term that includes both ulcers in the stomach (i.e., gastric ulcers) and ulcers in the duodenum (duodenal ulcers).  H. pylori is involved in the pathogenesis of both gastric ulcers and duodenal ulcers but the mechanisms are different.</p>
<p>This lecture prepared by Dr. Mahra Arafah and Dr. Ahmed Al Humaidi for medical education at the King Saud University and posted on slide share provides an especially understandable explanation of the complex pathogenesis of peptic ulcers.  To understand better the role of H. pylori in the pathogenesis of gastric ulcers compared with duodenal ulcers, see in particular slides 21-26.
<a href="https://slideplayer.com/slide/13083448/" rel="nofollow noreferrer">https://slideplayer.com/slide/13083448/</a></p>
<p>What is explained in detail in the lecture is summarized in the abstract of a paper by Walker and Crabtree (1998):</p>
<blockquote>
<p>“Helicobacter pylori is a gram-negative spiral bacterium confined to
the habitat of gastric-type epithelium.  [bolded for emphasis]  H.
pylori causes duodenal ulceration by a cumulative effect of antral
predominant gastritis with increased acid secretion, consequent
gastric metaplasia in the duodenum (a site of further colonization by
H. pylori), duodenitis, reduced duodenal bicarbonate secretion, and
mucosal damage.”</p>
</blockquote>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/9928373/" rel="nofollow noreferrer">https://pubmed.ncbi.nlm.nih.gov/9928373/</a></p>
<p>As explained in a 1996 article by Khulusi et al.:</p>
<blockquote>
<p>“Gastric metaplasia (GM) of the duodenum is the replacement of groups
of duodenal epithelial cells by those with a gastric mucosal
phenotype. It is a feature of the duodenal bulb and is generally
believed to occur as a nonspecific response to acid/peptic damage and
is strongly associated with duodenal ulceration.”</p>
</blockquote>
<p>Khulusi S, Badve S, Patel P, et al.  Pathogenesis of gastric metaplasia of the human duodenum: role of Helicobacter pylori, gastric acid, and ulceration. Gastroenterology. 1996 Feb;110(2):452-8. doi: 10.1053/gast.1996.v110.pm8566592. PMID: 8566592.</p>
<p>In answer to your question, the urea breath test is used to detect/diagnosis H. pylori in the stomach.  The test can be useful in evaluating people with symptoms of duodenal ulcer but does not specifically detect/diagnose H. pylori colonization of the duodenum.</p>

virus - What makes "chickenpox parties" recommended? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24932/what-makes-chickenpox-parties-recommended
<p>Prior to the availability of the chickenpox vaccine in the mid-90s, I recall the prevailing medical recommendation was to expose children to the virus at "chickenpox parties" with other kids who were sick.</p>
<p>(Today of course, there is a vaccine which is a more controlled way of gaining immunity.)</p>
<p>What aspects/conditions of the disease made these "chickenpox parties" recommended?</p>
<p>Have there been any similar approaches to any other viruses?</p>
<p>My recollection of that time was not that <strong>doctors</strong> recommended being exposed to chickenpox but rather that <strong>parents</strong> sometimes chose to expose their children at a time they felt might be more convenient for the family, since everyone would catch it eventually. Some recommended times to get it: while you only had one child to look after (subsequent children then each getting it one at a time), while it was summer and they could play outside without clothes that might hurt on rashed skin, before they started school so they wouldn't miss class time, and so on.</p>
<p>When the vaccine was new, there was uncertainty about how long the immunity lasted. My doctor recommended at that time that if a girl didn't get it by puberty, she should get the vaccine (chickenpox while you're pregnant is serious.) I believe the current recommendations are to get the vaccine and try to avoid catching the virus, which thanks to the vaccine is a strategy you can actually follow, since less kids now catch it.</p>
<p><a href="https://en.wikipedia.org/wiki/Pox_party" rel="nofollow noreferrer">Wikipedia</a> says doctors have never recommended deliberately getting infected with anything, and it seems pretty easy for reporters doing a story on such parties to find a doctor who says it's a bad idea.</p>

physiology - Why is trypsin inhibitor present if trypsin is already secreted in form of trypsinogen? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24834/why-is-trypsin-inhibitor-present-if-trypsin-is-already-secreted-in-form-of-tryps
<p>I was reading pancreatic digestive enzymes from a Textbook of Medical Physiology and I came across Trypsin Inhibitor, it stated that <em>It is important that the proteolytic enzymes of the pancreatic juice not become activated until after they have been secreted into the intestine because the trypsin and the other enzymes would digest the pancreas itself.... ....substance called trypsin inhibitor. This substance is formed in the cytoplasm of the glandular cells, and it prevents activation of trypsin both inside the secretory cells and in the acini and ducts of the pancreas.</em></p>
<p>It also states that 'When first synthesized in the pancreatic cells, the proteolytic digestive enzymes are in the inactive forms <em>trypsinogen</em>, chymotrypsinogen, and procarboxypolypeptidase, which are all inactive enzymatically. They become activated only after they are secreted into the intestinal tract.'</p>
<p>My question is, why is Trypsin Inhibitor secreted if trypsin is already secreted as trypsinogen and can only be activated in intestine.</p>
<p>This excellent description of the pathophysiology of digestion answers your question by explaining in more detail how trypsinogen gets from the pancreas to the intestinal lumen.</p>
<blockquote>
<p>"Several proteases are synthesized in the pancreas and secreted into
the lumen of the small intestine. The two major pancreatic proteases
are trypsin and chymotrypsin, which are synthesized and packaged into
secretory vesicles as the inactive proenzymes trypsinogen and
chymotrypsinogen.</p>
<p><strong>As you might anticipate, proteases are rather dangerous enzymes to have in cells, and packaging of an inactive precursor is a way for the
cells to safely handle these enzymes. The secretory vesicles also
contain a trypsin inhibitor which serves as an additional safeguard
should some of the trypsinogen be activated to trypsin;</strong> [bolded for
emphasis]  following exocytosis this inhibitor is diluted out and
becomes ineffective - the pin is out of the grenade.</p>
<p>Once trypsinogen and chymotrypsinogen are released into the lumen of
the small intestine, they must be converted into their active forms in
order to digest proteins. Trypsinogen is activated by the enzyme
enterokinase, which is embedded in the intestinal mucosa."</p>
</blockquote>
<p>The source of this quotation is an online pathophysiology textbook from Colorado State University with this hyperlink.</p>
<p><a href="https://www.vivo.colostate.edu/hbooks/pathphys/digestion/pancreas/exocrine.html" rel="nofollow noreferrer">https://www.vivo.colostate.edu/hbooks/pathphys/digestion/pancreas/exocrine.html</a></p>
<p>It is possible for trypsinogen to be prematurely activated in the pancreatic interstitium and this can lead to pancreatitis.
<a href="https://pubmed.ncbi.nlm.nih.gov/10Pa576341/" rel="nofollow noreferrer">https://pubmed.ncbi.nlm.nih.gov/10Pa576341/</a></p>
<p>Packaging the trypsinogen with an inhibitor provides "extra protection" for the pancreas.</p>

dermatology - Why isn't fine needle aspiration (FNA) biopsy used to diagnose suspected facial basal cell carcinomas? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24922/why-isnt-fine-needle-aspiration-fna-biopsy-used-to-diagnose-suspected-facial
<p>Given a neoplasm of uncertain behavior of skin on a patient's face that is suspected to be a basal cell carcinoma, the typical first step is to do a shave biopsy to determine the type of basal cell carcinomas so that one can decide the treatment.</p>
<p>E.g., <a href="https://emedicine.medscape.com/article/276624-workup#:%7E:text=A%20skin%20biopsy%20is%20often,is%20all%20that%20is%20required." rel="nofollow noreferrer">Medscape</a> (<a href="https://web.archive.org/web/20201019001724/https://emedicine.medscape.com/article/276624-workup" rel="nofollow noreferrer">mirror</a>):</p>
<blockquote>
<p>A skin biopsy is often required to confirm the diagnosis and determine the histologic subtype of basal cell carcinoma (BCC). Most often, a shave biopsy is all that is required. [Mar 2, 2020]</p>
</blockquote>
<p>The downside of a shave biopsy is that it leaves a small scar. Why not use a fine needle aspiration (FNA) biopsy instead to diagnose suspected facial BCCs, since FNA doesn't leave a visible scar and highly accurate for the diagnosis of BCC according to the 2012 study {1}:</p>
<blockquote>
<p>We, therefore, recommend this technique for the initial evaluation of a patient with suspected BCC or in cases of recurrence. The technique is cheap, quick, less invasive, and highly accurate for the diagnosis of BCC. The limitation of the technique is low yield in some of the cases.</p>
</blockquote>
<p>{1}'s sample size was 37 so I wonder whether other studies contradicted these findings (e.g., showed that the fine needle aspiration (FNA) biopsy wasn't accurate enough to diagnose BCC types). So far I've found {2}, which is a case study (= not high level of evidence) on a recurrent BCC of skin successfully diagnosed through FNA is reported.</p>
<hr>
<p>References:</p>
<ul>
<li>{1} Kassi, Masoom, Pashtoon Murtaza Kasi, Abaseen Khan Afghan, Shah Mohammad Marri, Mahwash Kassi, and Iqbal Tareen. "The role of fine-needle aspiration cytology in the diagnosis of basal cell carcinoma." Isrn Dermatology 2012 (2012). <a href="https://dx.doi.org/10.5402%2F2012%2F132196" rel="nofollow noreferrer">https://dx.doi.org/10.5402%2F2012%2F132196</a> ; <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3318887/" rel="nofollow noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3318887/</a></li>
<li>{2] Moatasim, Ambreen. “A Case of Recurrent Basal Cell Carcinoma Diagnosed on Fine Needle Aspiration Cytology.” Experimental pathology 2014 (2014): n. pag. <a href="https://dx.doi.org/10.4172/2161-0681.1000177" rel="nofollow noreferrer">https://dx.doi.org/10.4172/2161-0681.1000177</a> ; <a href="https://www.omicsonline.org/open-access/a-case-of-recurrent-basal-cell-carcinoma-diagnosed-on-fine-needle-aspiration-cytology-2161-0681.1000177.php?aid=30650" rel="nofollow noreferrer">https://www.omicsonline.org/open-access/a-case-of-recurrent-basal-cell-carcinoma-diagnosed-on-fine-needle-aspiration-cytology-2161-0681.1000177.php?aid=30650</a></li>
</ul>
<hr>
<p>I have crossposted the question at:</p>
<ul>
<li><a href="https://qr.ae/pNucSN" rel="nofollow noreferrer">Quora</a></li>
<li><a href="https://redd.it/jdrdx6" rel="nofollow noreferrer">Reddit</a></li>
</ul>
<p><a href="https://dx.doi.org/10.5402/2012/132196" rel="nofollow noreferrer">Kassi et al. (2012)</a> does state that there is low yield in some cases as you pointed out in your quote and was highlighted in the Reddit cross-post.</p>
<p>Again, pointed out in Reddit, you are sucking up individual cells and not taking a piece of tissue and therefore it can have an incredibly low yield and sometimes produce false negative results.</p>
<p>With the figures on low yield, as you said in the comments, <a href="https://dx.doi.org/10.5402/2012/132196" rel="nofollow noreferrer">Kassi et al. (2012)</a> points out that:</p>
<blockquote>
<p>The limitation of the technique is low yield in some of the cases (5.7%).</p>
</blockquote>
<p>You may be correct that this points to 2 out of their 37 patient cohort, however when you consider that about 4.32 million basal cell skin cancers are diagnosed each year in the US alone,</p>
<blockquote>
<p>According to one estimate, about 5.4 million basal and squamous cell skin cancers are diagnosed each year in the US (occurring in about 3.3 million Americans, as some people have more than one). About 8 out of 10 of these are basal cell cancers (<a href="https://www.cancer.org/cancer/basal-and-squamous-cell-skin-cancer/about/key-statistics.html" rel="nofollow noreferrer">American Cancer Society, 2020</a>)</p>
</blockquote>
<p>that figure of 2 rises to a potential of a much larger number of false negatives.</p>
<p>It is more accurate to <a href="https://www.cancer.org/treatment/understanding-your-diagnosis/tests/testing-biopsy-and-cytology-specimens-for-cancer/what-doctors-look-for.html" rel="nofollow noreferrer">look at the <strong>structure/organization</strong> of the cells</a> via a shave biopsy. An FNA does not allow you do do that. That is why <a href="https://dx.doi.org/10.5402/2012/132196" rel="nofollow noreferrer">Kassi et al. (2012)</a> only recommends FNA for:</p>
<blockquote>
<p><strong>the initial evaluation</strong> of a patient with suspected BCC or in cases of recurrence. The technique is cheap, quick, less invasive, and highly accurate for the diagnosis of BCC. However, “cytology does not give much information about tumor patterns or subtypes which can be related to aggressive behavior and can be very important in further therapeutic decisions” [(<a href="https://doi.org/10.1046/j.1365-4362.2000.00893.x" rel="nofollow noreferrer">Vega‐Memije, et al. 2000</a>)]. This should, thus, be followed by “histopathological confirmation before any therapeutic maneuver is considered” [(<a href="https://doi.org/10.1046/j.1365-4362.2000.00893.x" rel="nofollow noreferrer">Vega‐Memije, et al. 2000</a>)].  <strong>[emphasis mine]</strong>.</p>
</blockquote>
<h2>References</h2>
<p>American Cancer Society (2020). Key Statistics for Basal and Squamous Cell Skin Cancers. <em>American Cancer Society</em>. <a href="https://www.cancer.org/cancer/basal-and-squamous-cell-skin-cancer/about/key-statistics.html" rel="nofollow noreferrer">https://www.cancer.org/cancer/basal-and-squamous-cell-skin-cancer/about/key-statistics.html</a></p>
<p>Kassi, M., Kasi, P. M., Afghan, A. K., Marri, S. M., Kassi, M., &amp; Tareen, I. (2012). The role of fine-needle aspiration cytology in the diagnosis of basal cell carcinoma. <em>Isrn Dermatology, 2012</em>. <strong>Open Access</strong> <a href="https://dx.doi.org/10.5402/2012/132196" rel="nofollow noreferrer">https://dx.doi.org/10.5402/2012/132196</a></p>
<p>Vega‐Memije, E., De Larios, N. M., Waxtein, L. M., &amp; Dominguez‐Soto, L. (2000). Cytodiagnosis of cutaneous basal and squamous cell carcinoma. <em>International journal of dermatology, 39</em>(2), 116-120. <a href="https://doi.org/10.1046/j.1365-4362.2000.00893.x" rel="nofollow noreferrer">https://doi.org/10.1046/j.1365-4362.2000.00893.x</a></p>

disease - How to differentiate between Type 2 and Type 1 Diabetes - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24828/how-to-differentiate-between-type-2-and-type-1-diabetes
<p>I have a database of Diabetes patients with labs, drugs, diagnosis information.</p>
<p>However, the database doesn't have explicit labels/information on who is suffering from Type 1 and Type 2 diabetes</p>
<p>For ex: I have clinical information of 5000 diabetes patients. In this 5000 patients, I don't know who is Type 1 and who is Type 2.</p>
<p>I tried some phenotype algorithms like <a href="https://www.phekb.org/phenotype/type-2-diabetes-mellitus" rel="nofollow noreferrer">eMERGE</a> to identify Type 2 Diabetes patients based on some rules curated by the clinicians.</p>
<p>Are there any other rule-based techniques that make use of clinical information such as drugs, labs, and conditions to identify who is Type 2 and Type 1?</p>
<p>What are some of the most commonly used rules which indicate that a patient is definitely T2DM or T1DM? ex: If a patient has only insulin in his drug records, does it mean he is T1DM. I am not sure whether this makes clinical sense, but what I am trying to get at is list of rules that can help me identify who is T2DM</p>
<p>Can you help me with how can I identify who is Type 1 and who is Type 2, please?</p>
<p>The answer to this question is for classification as Type 1 or Type 2 in adults (age &gt;20 years) known (or believed) to have diabetes.  Distinguishing Type 1 from Type 2 diabetes in children (age &lt; 20 years) would require a different approach and has a separate literature.</p>
<p>Here are citations and links to three publications that describe the use “administrative data” or data from electronic health records to classify adults as having Type 1 or Type 2 diabetes.  The papers describe algorithms and tree-based classification schemes and the performance of the classification schemes in relation to a “gold standard.”</p>
<p>Lo-Ciganic W, Zgibor JC, Ruppert K, Arena VC, Stone RA. Identifying type 1 and type 2 diabetic cases using administrative data: a tree-structured model. J Diabetes Sci Technol. 2011 May 1;5(3):486-93. PubMed PMID: 21722564; PubMed Central PMCID: PMC3192615.
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3192615/" rel="nofollow noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3192615/</a></p>
<p>Klompas M, Eggleston E, McVetta J, Lazarus R, Li L, Platt R. Automated detection and classification of type 1 versus type 2 diabetes using electronic health record data. Diabetes Care. 2013 Apr;36(4):914-21. doi: 10.2337/dc12-0964. Epub 2012 Nov 27. PubMed PMID: 23193215; PubMed Central PMCID: PMC3609529.
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3609529/" rel="nofollow noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3609529/</a></p>
<p>Schroeder EB, Donahoo WT, Goodrich GK, Raebel MA. Validation of an algorithm for identifying type 1 diabetes in adults based on electronic health record data. Pharmacoepidemiol Drug Saf. 2018 Oct;27(10):1053-1059. doi: 10.1002/pds.4377. Epub 2018 Jan 2. PubMed PMID: 29292555; PubMed Central PMCID: PMC6028322.
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6028322/" rel="nofollow noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6028322/</a></p>
<p>The paper by Lo-Ciganic gives a tree-based model for predicting T1DM and T2DM cases (Figure 1).<br>
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3192615/bin/dst-05-0486-g001.jpg" rel="nofollow noreferrer">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3192615/bin/dst-05-0486-g001.jpg</a></p>
<p>The tree-based model performed well:</p>
<blockquote>
<p>“Considering T1DM as the positive category, sensitivity, specificity,
PPV, and NPV of T1DM cases for the tree-structured model were 92.8%,
99.3%, 89.5%, and 99.5%, respectively (Table 3). Approximately 7.2% of T1DM cases were misclassified as T2DM, and 0.73% of T2DM cases were
misclassified as T1DM, with an overall misclassification rate of
1.1%.”</p>
</blockquote>
<p>However, this model uses information on in-patient care and whether insulin or an oral hypoglycemic drug were used as an inpatient.  This information is often not available in electronic health records.</p>
<p>The paper by Klompas describes development of an "optimized" algorithm to identify people with Type 1 diabetes from adults with a mix of Type 1 and Type 2 diabetes.  Table 3 of this paper shows the many factors examined as possible factors that distinguish Type 1 from Type 2 diabetes (e.g., age, triglycerides, prescriptions for insulin) and the sensitivity and positive predictive value of each factor in identifying Type 1 and Type 2 diabetes.  The Table is useful in understanding what distinguishes Type 1 and Type 2 diabetes in adults.</p>
<p>The authors describe an “optimized” classification scheme for Type 1 and Type 2 diabetes using electronic health record data.  The optimized algorithm used only data on ICD-9 codes, prescriptions, and laboratory tests to classify patients as having Type 1 or Type 2 diabetes  (Table 4).  Classified as Type 1 diabetes were people with any of the following:</p>
<blockquote>
<p>“a plurality of ICD-9 codes for type 1 diabetes and a prescription for
glucagon, a plurality of ICD-9 codes for type 1 diabetes and a
negative history of prescriptions for oral hypoglycemics other than
metformin, a negative plasma C-peptide, positive diabetes autoantibody
tests, or a prescription for urine acetone test strips.”</p>
</blockquote>
<p>Other people with diabetes were classified as Type 2.</p>
<p>The performance of the Klompas algorithm was good:</p>
<blockquote>
<p>“The final algorithm flagged 73 patients [as Type 1], including all 66
patients with type 1 diabetes (raw sensitivity, 100% [95% CI 96–100];
positive predictive value, 90% [82–96]). Correcting for the sampling
strategy yielded a net population-weighted sensitivity of 100%
(100–100) and a positive predictive value of 96% (91–99).”</p>
</blockquote>
<p>The paper by Schroeder and colleagues describes an evaluation of the “Klompas” algorithm using an independent data source.  The authors found that:</p>
<blockquote>
<p>“The Klompas algorithm identified 3,286 (4.9% of 66,690) adults with
diabetes as having type 1 diabetes. Based on chart reviews, the
overall positive predictive value was 94.5%. The requirement that the
majority of diabetes diagnosis codes be type 1 identified 3,000 (4.5%)
as having type 1 diabetes, and had a positive predictive value of
96.4%.  However, the algorithm criterion involving dispensing of urine acetone test strips performed poorly, with a positive predictive value
of 20.0%.”</p>
</blockquote>
<p>Schroeder and co-authors ultimately recommended that:</p>
<blockquote>
<p>“In settings where C-peptide and diabetes autoantibodies lab results
values are available, we recommend using the Klompas algorithm without
the urine test strips criterion to identify type 1 diabetes in adults:</p>
<ol>
<li>Over 50% of diabetes codes (ICD-9 250.x0, 250.x1, 250.x2, and ICD-9 250.x3; or ICD-10 E9.xx, E10.xx) were type 1 codes (ICD-9 250.x1, 250.x3, or ICD-10 E10.xx), AND no dispensing for a non-insulin antidiabetic drug (excluding metformin)</li>
<li>Over 50% of diabetes codes were type 1 codes (same codes as in #1), AND a dispensing for glucagon</li>
<li>Negative C-peptide result or positive diabetes autoantibodies lab test result.</li>
</ol>
</blockquote>

epidemiology - How did WHO estimate the number of suspected worldwide COVID-19 cases? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24864/how-did-who-estimate-the-number-of-suspected-worldwide-covid-19-cases
<p>A couple of days ago World Health Organization said that around 780 million people worldwide (or one in ten people worldwide) are suspected to have had COVID-19. <a href="https://www.bbc.com/news/world-54422023" rel="nofollow noreferrer">(One in 10 worldwide may have had virus, WHO says)</a></p>
<p>I have searched throughout the internet and WHO's official website and couldn't find the model they used to make this estimate. Can anyone tell me what kind of model did they use to make it?</p>
<p>Your post links to a BBC News article.<br>
<a href="https://www.bbc.com/news/world-54422023" rel="nofollow noreferrer">https://www.bbc.com/news/world-54422023</a></p>
<p>The BBC News article was reporting about a special meeting of WHO leaders that took place on October 5-6, 2020.  The BBC article was posted on October 6, 2020.</p>
<p>The WHO meeting and its goals are described here.</p>
<p><a href="https://www.who.int/news-room/events/detail/2020/10/05/default-calendar/executive-board-special-session-on-the-covid19-response" rel="nofollow noreferrer">https://www.who.int/news-room/events/detail/2020/10/05/default-calendar/executive-board-special-session-on-the-covid19-response</a></p>
<p>The BBC News article stated that:</p>
<blockquote>
<p>“Just over 35m people have been confirmed as being infected with
coronavirus - the WHO's estimate puts the true figure at closer to
800m.”</p>
</blockquote>
<p>The BBC News article stated that:</p>
<blockquote>
<p>“The estimate that 10% of the world's population has contracted the
virus came from Mike Ryan, the executive director of the WHO's Health
Emergencies Programme.”</p>
</blockquote>
<p>The documents from the WHO meeting on October 5-6, 2020 can be reviewed here:</p>
<p><a href="https://apps.who.int/gb/e/e_ebss5.html" rel="nofollow noreferrer">https://apps.who.int/gb/e/e_ebss5.html</a></p>
<p>See in particular the technical report.</p>
<p>There is nothing in the posted meeting documents that explains the 10% estimate that is attributed to Mike Ryan.</p>
<p>The WHO October 2020 Situation Report also does not contain a mention of the 10% estimate in the BBC News article that is attributed to Mike Ryan.</p>
<p><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" rel="nofollow noreferrer">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports</a></p>
<p>As of October 9, 2020, there is no WHO News Release that mentions the 10% figure.</p>
<p><a href="https://www.who.int/news-room/releases" rel="nofollow noreferrer">https://www.who.int/news-room/releases</a></p>
<p>You are correct.  There is nothing identifiable at WHO that explains the 10% figure.</p>
<p>Mike Ryan wasn't quoted correctly. Here is the explanation of his statement from a virtual press conference (<a href="https://www.who.int/publications/m/item/covid-19-virtual-press-conference-transcript---12-october-2020" rel="nofollow noreferrer">COVID-19 Virtual Press conference transcript - 12 October 2020</a>):</p>
<blockquote>
<p>AN: Good evening. Hello. This is a question to Dr Ryan. Last week Dr Ryan announced - it was last Monday - that 10% of the world's population might be infected by the COVID so the first question would be how do you get to that figure. With so many people infected do you suppose the fatality rate is much lower than we thought before and similar to the flu fatality rates?</p>
<p>So the question is, can we still say that COVID is more worrying than the flu?</p>
</blockquote>
<blockquote>
<p>MR: I made my remarks, I believe, at an executive board meeting with our member states where what I was actually trying to communicate was that the vast majority of human beings on this planet remain susceptible to the virus. I believe what I said was that many studies had demonstrated that 10% or less of people had been infected although that was very variable with some slum areas, high-risk populations like health workers being much higher.</p>
<p>So I was using that 90/10 as an illustration of the fact that most people in the world were susceptible. In fact in many countries that seroprevalence is very low but again what you have to remember is some of those seroprevalance studies were done a number of months ago.</p>
<p>What we currently have is a lot of work going on to summarise all of the serologic studies that have been done. We also have a series of unity studies which are longitudinal studies which are studying seroprevalance around the world or the number of people who have been infected much more systematically.</p>
<p>So from that perspective you can say that, if you look at some of these studies, on average 10% or less; in some it's much less and in some studies much more.</p>
<p>My point was illustrative and we will be coming out with much more detailed data as we make our estimates more accurate. I don't know, Maria, if you want to speak to that issue of how we're looking at the data right now.</p>
</blockquote>

The process of drug approval; The flow from planning a clinical trial to drug approval, or other additional process - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24937/the-process-of-drug-approval-the-flow-from-planning-a-clinical-trial-to-drug-ap
<p>I'd like to know the process of drug approval; he flow from planning a clinical trial to drug approval, or other additional process.</p>
<p>As far as we are aware, some documents provide too much detail about a clinical trial's procedural flow, still, I could not find any documents that provide an overview of the entire process.</p>
<p>It may vary from country to country, but I'd like to know about the following, mainly for the US and Europe.</p>
<p>Can I understand the typical flow from planning to a clinical trial to approval to be as follows? If I'm wrong, please correct it.</p>
<p><strong>Clinical trial's procedural flow　(As I understand it.):</strong><br></p>
<blockquote>
<p><strong>(1)Pre-clinical study:</strong> <br> Simulate the efficacy and safety of an investigational drug by in vivo studies.<br>
<strong>(2) Pre IND consultation:</strong> <br>Consult with regulatory authorities to bring the clinical trial plan to an acceptable level. (Target Disease, Optimize dosage, number of subjects and endpoints, setting up observation periods, etc.)<br>
<strong>(3) IND:</strong> <br> Submission of Clinical Trial Plan.<br>
<strong>(4) Review of Clinical Trial Plans by Regulatory Authorities：</strong><br>
Regulatory Authorities determine the acceptance/rejection of the clinical trial plan.<br>
<strong>(5) Conducting a Clinical Trial:</strong> <br>Patient Recruitment, FPI, ..., LPI, and data analysis.<br>
<strong>(6)Pre-NDA/BLA consultation:</strong> <br>
Pre-consultation to meet the requirements for the NDA/BLA.<br>
<strong>(7)NDA/BLA:</strong><br> Request to have regulatory authority's review to the investigational drug.<br>
<strong>(8)Approval</strong>：<br>
To obtain permission to sell it as a pharmaceutical product. Permission is granted to advocate that the product has specific medicinal properties.</p>
</blockquote>
<p>I'm afraid it would be frowned you all if I answered it by myself and took my response as a solution, but...
As I mentioned in the comments section above, I found <a href="https://www.fda.gov/drugs/drug-information-consumers/fdas-drug-review-process-continued" rel="nofollow noreferrer">a very summarized resource</a> on the FDA's web site.</p>
<p>According to the <a href="https://www.fda.gov/drugs/drug-information-consumers/fdas-drug-review-process-continued" rel="nofollow noreferrer">FDA</a>, Drug Review Steps Simplified is as follows.</p>
<p><strong>Box1</strong>:</p>
<blockquote>
<ol>
<li>Preclinical (animal) testing.<br></li>
<li>An investigational new drug application (IND) outlines what the sponsor of a new drug proposes for human testing in clinical trials.<br></li>
<li>Phase 1 studies (typically involve 20 to 80 people).<br></li>
<li>Phase 2 studies (typically involve a few dozen to about 300 people).<br></li>
<li>Phase 3 studies (typically involve several hundred to about 3,000 people).<br></li>
<li>The pre-NDA period, just before a new drug application (NDA) is submitted. A common time for the FDA and drug sponsors to meet.</li>
<li>Submission of an NDA is the formal step asking the FDA to consider a drug for marketing approval.<br></li>
<li>After an NDA is received, the FDA has 60 days to decide whether to file it so it can be reviewed.<br></li>
<li>If the FDA files the NDA, an FDA review team is assigned to evaluate the sponsor's research on the drug's safety and effectiveness.<br></li>
<li>The FDA reviews information that goes on a drug's professional labeling (information on how to use the drug).<br></li>
<li>The FDA inspects the facilities where the drug will be manufactured as part of the approval process.<br></li>
<li>FDA reviewers will approve the application or issue a complete response letter.<br></li>
</ol>
</blockquote>
<p>Now that's a generally satisfactory answer.</p>
<p>While #1, #2, and ... describe "what action is to be taken", it is not clear who is to perform these action. However, #1 is likely to be a matter for the drug companies (sponcer) side.　Perhaps the action should be taken by the sponsor, except for the step where the subject of the action is specified as the FDA　(For example #8).</p>
<p>The #2 above is an explanation of the role of the document being reviewed, not "what action will be taken," but the reality is probably "the action will be that this document will be submitted at this step.</p>
<p>Also, although it's not specified in the Box above, I think you probably need to get permission to conduct a separate clinical trial for each　of phase 1 to 3 (see #3 through #5 in the Box above). But, I don't have the rationale for that at the moment.</p>
<p>The <a href="https://www.fda.gov/drugs/investigational-new-drug-ind-application/pre-ind-consultation-program" rel="nofollow noreferrer">Pre-IND Consultation</a> described in the questions section also appears to be a real process in the US.</p>
<p>Note that, in addition to the INDs and NDAs mentioned in the Box above, the <a href="https://www.fda.gov/drugs/special-features/frequently-asked-questions-about-fda-drug-approval-process" rel="nofollow noreferrer">following types</a> of drug applications that can be submitted to FDA.</p>
<ul>
<li>Abbreviated New Drug Application (ANDA)</li>
<li>Biologic License Application (BLA)</li>
</ul>
<p><a href="https://www.fda.gov/patients/learn-about-drug-and-device-approvals/drug-development-process" rel="nofollow noreferrer">Other FDA's resources</a> have been narrowed down to five from Box1's (See Box 2); it omits typical administrative procedures, such as IND, NDA,... . On the other hand, it also contains an explanation of postmarketing surveillance, which is not described in Box 1.</p>
<p><strong>Box2</strong> :</p>
<blockquote>
<p><strong>STEP1:</strong> Discovery and Development<br>
Research for a new drug begins in the laboratory.<br>
<strong>STEP2:</strong> Preclinical Research<br>
Drugs undergo laboratory and animal testing to answer basic questions about safety.<br>
<strong>STEP3:</strong> Clinical Research<br>
Drugs are tested on people to make sure they are safe and effective.<br>
<strong>STEP4:</strong> FDA Review<br>
FDA review teams thoroughly examine all of the submitted data related to the drug or device and make a decision to approve or not to approve it.<br>
<strong>STEP5:</strong> FDA Post-Market Safety Monitoring<br>
FDA monitors all drug and device safety once products are available for use by the public.<br></p>
</blockquote>
<p>I also found <a href="https://www.fda.gov/training-and-continuing-education/cderlearn-training-and-education/drug-approval-case-studies" rel="nofollow noreferrer">more detailed course</a> designed for non expert .</p>

covid 19 - Are lockdowns good or bad? What is the scientific consensus, if any? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24886/are-lockdowns-good-or-bad-what-is-the-scientific-consensus-if-any
<div>
            <aside class="s-notice s-notice__info js-post-notice mb16" role="status">
        <div class="grid fd-column fw-nowrap">
            <div class="grid fw-nowrap">
                <div class="grid--cell fl1 lh-lg">
                    <div class="grid--cell fl1 lh-lg">
                        <b>Closed</b>. This question is <a href="/help/closed-questions">opinion-based</a>. It is not currently accepting answers.
                        
                    </div>
                </div>
            </div>
        </div>
            <hr class="my12 outline-none baw0 bb bc-powder-400">
        <div class="grid fw-nowrap fc-black-600">
                <div class="grid--cell mr8">
                    <svg aria-hidden="true" class="svg-icon iconLightbulb" width="18" height="18" viewBox="0 0 18 18"><path d="M15 6.38A6.48 6.48 0 007.78.04h-.02A6.49 6.49 0 002.05 5.6a6.31 6.31 0 002.39 5.75c.49.39.76.93.76 1.5v.24c0 1.07.89 1.9 1.92 1.9h2.75c1.04 0 1.92-.83 1.92-1.9v-.2c0-.6.26-1.15.7-1.48A6.32 6.32 0 0015 6.37zM4.03 5.85A4.49 4.49 0 018 2.02a4.48 4.48 0 015 4.36 4.3 4.3 0 01-1.72 3.44c-.98.74-1.5 1.9-1.5 3.08v.1H7.2v-.14c0-1.23-.6-2.34-1.53-3.07a4.32 4.32 0 01-1.64-3.94zM10 18a1 1 0 000-2H7a1 1 0 100 2h3z"></path></svg>
                </div>
            <div class="grid--cell lh-md">
                <p class="mb0">
                    <b>Want to improve this question?</b> Update the question so it can be answered with facts and citations by <a href="/posts/24886/edit">editing this post</a>.
                </p>
                    <p class="mb0 mt6">Closed <span title="2020-10-16 14:03:57Z" class="relativetime">11 days ago</span>.</p>
            </div>
        </div>
            <div class="mt24 grid gsx gs8">
                    <a class="s-btn s-btn__outlined grid--cell js-post-notice-edit-post" href="/posts/24886/edit">
                        Improve this question
                    </a>
            </div>
</aside>

    </div>

<p>I thought doctors support lockdown measures and populist politicians oppose them, but then this <a href="https://www.bbc.com/news/health-54442386" rel="nofollow noreferrer">"Barrington Declaration"</a> cropped up and I don't know what to think now. Are lockdowns good or bad, after all? What is the scientific consensus, if any? Do mental health issues and other drawbacks really outweigh the risks of contracting and transmitting Covid-19?</p>

bacteria - Why is dehumidifier water not fit to drink? - Medical Sciences Stack Exchange | https://medicalsciences.stackexchange.com/questions/24820/why-is-dehumidifier-water-not-fit-to-drink
<div>
            <aside class="s-notice s-notice__info js-post-notice mb16" role="status">
        <div class="grid fd-column fw-nowrap">
            <div class="grid fw-nowrap">
                <div class="grid--cell fl1 lh-lg">
                    <div class="grid--cell fl1 lh-lg">
                        <b>Closed.</b> This question is <a href="/help/closed-questions">off-topic</a>. It is not currently accepting answers.
                        
                    </div>
                </div>
            </div>
        </div>
            <hr class="my12 outline-none baw0 bb bc-powder-400">
        <div class="grid fw-nowrap fc-black-600">
                <div class="grid--cell mr8">
                    <svg aria-hidden="true" class="svg-icon iconLightbulb" width="18" height="18" viewBox="0 0 18 18"><path d="M15 6.38A6.48 6.48 0 007.78.04h-.02A6.49 6.49 0 002.05 5.6a6.31 6.31 0 002.39 5.75c.49.39.76.93.76 1.5v.24c0 1.07.89 1.9 1.92 1.9h2.75c1.04 0 1.92-.83 1.92-1.9v-.2c0-.6.26-1.15.7-1.48A6.32 6.32 0 0015 6.37zM4.03 5.85A4.49 4.49 0 018 2.02a4.48 4.48 0 015 4.36 4.3 4.3 0 01-1.72 3.44c-.98.74-1.5 1.9-1.5 3.08v.1H7.2v-.14c0-1.23-.6-2.34-1.53-3.07a4.32 4.32 0 01-1.64-3.94zM10 18a1 1 0 000-2H7a1 1 0 100 2h3z"></path></svg>
                </div>
            <div class="grid--cell lh-md">
                <p class="mb0">
                    <b>Want to improve this question?</b> Update the question so it's <a href="/help/on-topic">on-topic</a> for Medical Sciences Stack Exchange.
                </p>
                    <p class="mb0 mt6">Closed <span title="2020-10-05 14:45:52Z" class="relativetime">22 days ago</span>.</p>
            </div>
        </div>
            <div class="mt24 grid gsx gs8">
                    <a class="s-btn s-btn__outlined grid--cell js-post-notice-edit-post" href="/posts/24820/edit">
                        Improve this question
                    </a>
            </div>
</aside>

    </div>

<p>Looking at the instruction manual for a dehumidifier, I note that it says the condensed water is not fit for drinking and should be disposed of.</p>
<p>Okay, but why? This is literally distilled water, condensed from the air; I would expect it to be of the highest possible purity. If the answer is that there could be bacteria growing in it, then how? I would expect the water to be of the highest possible purity, so what organic material would there be in it to feed bacteria?</p>
<p>The condensate from a dehumidifier is unlike a water distillation unit.
In the dehumidifier ambient air is forced across refrigerated fins, causing the high humidity air to condense on the cold surface, but it is an <strong>open</strong> <a href="https://www.researchgate.net/figure/Schematic-diagram-of-the-dehumidifier-unit-1_fig2_327791284" rel="nofollow noreferrer">Link</a> system that is also drawing air pollutants, dust, mites, whatever nasties are also present in the humid air. When the water condenses in that system it also takes with it all those "nasties".</p>
<p>A water distillation system (for human consumption) is a <strong>closed</strong> <a href="https://www.extension.purdue.edu/extmedia/wq/wq-12.html" rel="nofollow noreferrer">link2</a> system herein water is boiled (by a combination of heat and vacuum) to create saturated steam. That saturated steam is then condensed.</p>
<p>The other difference is that the dehumidifier relies on ambient air as the source, while the water distillation (for drinking purposes) relies on water as the distilland, that is flushed out as it becomes progressively more concentrated with minerals, salts, etc.</p>
<p>Commercial distillation systems (for human consumption) are nevertheless cleaned and disinfected, unlike your dehumidifier.</p>

